For this project, you will analyze data on GDP and life expectancy from the World Health Organization and the World Bank to try and identify the relationship between the GDP and life expectancy of six countries.

During this project, you will analyze, prepare, and plot data in order to answer questions in a meaningful way.

After you perform your analysis, you’ll be creating a blog post to share your findings on the World Health Organization website.

Example Project
Life Expectancy and GDP Example Project

Project Objectives:
Complete a project to add to your portfolio
Use seaborn and Matplotlib to create visualizations
Become familiar with presenting and sharing data visualizations
Preprocess, explore, and analyze data

Prerequisites:
Data Acquisition
Data Visualization
Hypothesis Testing
Summarizing Quantitative Data
Data Wrangling and Tidying
Data Manipulation with Pandas
