Handwriting Recognition using K-Means

The U.S. Postal Service has been using machine learning and scanning technologies since 1999. 
ecause its postal offices have to look at roughly half a billion pieces of mail every day, 
they have done extensive research and developed very efficient algorithms for reading and understanding addresses. And not only the post office:

ATMs can recognize handwritten bank checks Evernote can recognize handwritten task lists Expensify can recognize handwritten receipts But how do they do it?

In this project, you will be using K-means clustering (the algorithm behind this magic) and scikit-learn to cluster images of handwritten digits.

Note :
Foundations of Machine Learning: Unsupervised Learning
