Visualize Netflix data using Python.

You’ve been hired as a data visualization developer at Yahoo Finance! Your job is to help financial analysts by creating some of the visualizations for a stock profile of Netflix.
In finance, a stock profile is a series of studies, visualizations, and analyses that dive into different aspects a publicly traded company’s data.
During this project, you will analyze, prepare, and plot data. Your visualizations will help the financial analysts asses the risk of the Netflix stock.
After you complete your visualizations, you’ll be creating a presentation to share the images with the rest of the Netflix Stock Profile team.

TASK 1: PULLING AND ANALYZING DATA

TASK 2: EXPORT DATA VISUALIZATIONS

TASK 3: CREATE A SLIDE DECK (not yet)
Create a slide deck using Google Drive , Microsoft Powerpoint, or some other presentation software. Your presentation should include the following:

A title slide
A list of your visualizations and your role in their creation for the “Stock Profile” team
A visualization of the distribution of the stock prices for Netflix in 2017
A visualization and a summary of Netflix stock and revenue for the past four quarters and a summary
A visualization and a brief summary of their earned versus actual earnings per share
A visualization of Netflix stock against the Dow Jones stock (to get a sense of the market) in 2017
If you like, you can also record a video of yourself giving the presentation and upload it to YouTube.

TASK 4: SUBMIT YOUR PROJECT
Review the project rubric to see what makes a good project.
Save your presentation as a PDF using save as.
Save your Jupyter notebook as a “.py” file using File > Download as > Python (.py)
If you created a video, create a file called video.txt with a link to the video
Upload your materials to the Codecademy for
