Project: Reggie’s Linear Regression

In this project, you’ll combine your knowledge of lists, loops, and syntax to help a mad scientist perform some calculations on his data.

If you decide to do this project, you complete this project on your own computer. 
To do this, you’ll need to install Python. Follow the directions below, if you’re interested.
Working on Your Computer
1.	If you’ve never used the command line, we recommend taking the Learn the Command Line course.
2.	Install Python and Jupyter Notebook by following the directions in this article on Setting Up Jupyter Notebook.
3.	Learn about Jupyter Notebooks, a cool way of combining Python code with explanations.
4.	Download the Linear Regression project. Unzip it by double-clicking on it. In the terminal, navigate to the directory containing the project, and type:
jupyter notebook

This should open a browser tab.
5.	Click on Reggie_Linear_Regression_Skeleton.ipynb in the browser tab. This will open up your Jupyter Notebook.
6.	Follow the steps in the Jupyter Notebook. If you get stuck, you can look at Reggie_Linear_Regression_Solution.ipynb for the answer.
