Casual Coded Correspondence: The Project

In this project, you will be working to code and decode various messages between you and your fictional cryptography enthusiast pen pal Vishal. 
You and Vishal have been exchanging letters for quite some time now and have started to provide a puzzle in each one of your letters. 
Here is his most recent letter:

 Hey there! How have you been? I've been great! I just learned about this really cool type of cipher called a  Caesar Cipher. 
 Here's how it works: You take your message, something like "hello" and then you shift all of the letters by a certain offset. 
 For example, if I chose an offset of 3 and a message of "hello", I would code my message by shifting each letter 3 places to the left (with respect to the alphabet). 
 So "h" becomes "e", "e" becomes, "b", "l" becomes "i", and "o" becomes "l". Then I have my coded message,"ebiil"! 
 Now I can send you my message and the offset and you can decode it. The best thing is that Julius Caesar himself used this cipher, 
 that's why it's called the Caesar Cipher! Isn't that so cool! Okay, now I'm going to send you a longer coded message that you have to decode yourself!

    xuo jxuhu! jxyi yi qd unqcfbu ev q squiqh syfxuh. muhu oek qrbu je tusetu yj? y xefu ie! iudt cu q cuiiqwu rqsa myjx jxu iqcu evviuj!

This message has an offset of 10. Can you decode it?

Step 1: Decode Vishal's Message
In the cell below, use your Python skills to decode Vishal's message and print the result. 

Step 2: Solving a Caesar Cipher without knowing the shift value
Awesome work! While you were working to decode his last two messages, Vishal sent over another letter! He's really been bitten by the crytpo-bug. 
Read it and see what interesting task he has lined up for you this time.

   Hello again friend! I knew you would love the Caesar Cipher, it's a cool simple way to encrypt messages. Did you know that back in Caesar's time, 
   it was considered a very secure way of communication and it took a lot of effort to crack if you were unaware of the value of the shift? 
   That's all changed with computers! Now we can brute force these kinds of ciphers very quickly, as I'm sure you can imagine.

   To test your cryptography skills, this next coded message is going to be harder than the last couple to crack. 
   It's still going to be coded with a Caesar Cipher but this time I'm not going to tell you the value of   the shift. 
   You'll have to brute force it yourself.

   Here's the coded message:

   vhfinmxkl atox kxgwxkxw tee hy maxlx hew vbiaxkl tl hulhexmx. px'ee atox mh kxteer lmxi ni hnk ztfx by px ptgm mh dxxi hnk fxlltzxl ltyx.

  Good luck!
  Decode Vishal's most recent message and see what it says!
  
 Note :
 Python string and string methode
