Visualizing Kiva Data With Seaborn

An off-platform project
In this project, you will be visualizing and looking for insights in a dataset from Kaggle, that contains information about loans awarded by the non-profit Kiva.

Using Seaborn, you will explore the average loan amount by country using aggregated bar charts, and visualize the distribution of loan amount by project type and gender using box plots and violin plots.

You will be completing this project on your computer, similar to the other off-platform projects that we’ve done during this path.

WORKING ON YOUR COMPUTER
1.	If you’ve never used the command line, we recommend taking the Learn the Command Line course.
2.	Install Python by following the directions in this article on Installing Python 3 for Data Analysis.
3.	Learn about Jupyter Notebooks, a cool way of combining Python code with explanations or instruction in a web terminal.
4.	Download the Kiva zipped file.
5.	Unzip it by double-clicking on it.
6.	In the terminal, navigate to the directory containing the project, and type:
jupyter notebook

This should open a browser tab.
1.	Click on kiva_project.ipynb in the browser tab. This will open up your Jupyter Notebook.
2.	Follow the steps in the Jupyter Notebook. If you get stuck, you can look at kiva_project_solution.ipynb for the answer.
If you are stuck on the project or would like to see an experienced developer work through the project, watch the following project walkthrough video!
