Introduction

The goals are to analyze Biodiversity data from National Park Service, particularly around various species observed in different national park location.

This project will scope, analyze, prepare, plot data, and seek to explain the finding from analysis.

Here are few questions that this project has sought to answer:

What is the distribution of conservation_status for animals?
Are certain types of species more likely to be endangered?
Are the differences between species and their conservation status significant?
Which species were spotted the most at each park?
