Investigate the Data

Welcome to the cumulative project on clustering algorithms! 
In this project, we will be investigating the way people think about masculinity by applying the KMeans algorithm to data from FiveThirtyEight. 

FiveThirtyEight is a popular website known for their use of statistical analysis in many of their stories.

To begin, take a look at masculinity-survey.pdf.
FiveThirtyEight and WNYC studios used this survey to get their male readers' thoughts on masculinity. 
After looking through some of the questions asked, take a look at FiveThirtyEight's article What Do Men Think It Means To Be A Man? to see their major takeaways. 
We're going to try to find more insights using machine learning.

note :
Foundations of Machine Learning: Unsupervised Learning
